worker_processes auto;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 18080;
        proxy_connect_timeout 3s;
        proxy_timeout 60s;
        proxy_pass server:18080;
    }
}
