worker_processes auto;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server server:18080;
        #server $remote_addr:$remote_port;
    }

    server {
        listen 18080;
        proxy_connect_timeout 1s;
        proxy_timeout 60s;
        proxy_pass backend;
        #proxy_pass $remote_addr:$remote_port;
    }
}
